<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 12</title>
</head>
<body>

    <div class="alert alert-danger" role="alert" id="questioni">
        <form action="Question12.php" method="get">

            <label class="form-label" for="">Write a program to calculate the Gross Salary of an employee.
                        Assume Gross Salary=Basic Salary+DA+HRA
                        DA=40% of Basic Salary
                        HRA=20% of Basic Salary</label><br/><br/>

            <label class="form-label" for="">Basic Salary </label><input class="form-control" type="number" name="bs" id="in"><br/><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">



        </form>
    </div>
</body>
</html>