<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 42</title>
</head>
<body>
   
    <div class="alert alert-danger" role="alert" id="questioni">
        <form action="question42.php" method="get">

            <label for="">Write a program to print table of a number.</label><br><br>

            <label class="form-label" for="">Number </label><input class="form-control" type="number" name="num" id="inp"><br><br>


            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
        </form>
    </div>
</body>
</html>