<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 36</title>
</head>
<body>
    
    <div class="alert alert-dark" role="alert" id="questioni">
        <form action="question36.php" method="get">

            <label class="form-label" for="">Write a program to factorial of a no. <br>
                i.	Using for loop <br>
                ii.	Using while loop <br><br>
            </label>

            <label class="form-label" for="">Number</label><input class="form-control" type="number" name="num" id="inp"> <br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">

        </form>
    </div>
</body>
</html>