<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 4</title>
</head>
<body>
   
    <div class="alert alert-info" role="alert" id="questioni">
        <form action="Question4.php" method="get">
            <label for="">4. Write a program to print area of circle, rectangle & square.</label>
            <br/><br/>
            
            <label class="form-label" for="">Radius (˚) </label><input class="form-control" type="text" name="rd" id="inp"><br/>
            <label class="form-label" for="">Length </label><input class="form-control" type="text" name="l" id="inp"><br/>
            <label class="form-label" for="">Breadth </label><input class="form-control" type="text" name="b" id="inp"><br/>

            
            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">


        </form>
    </div>
</body>
</html>