<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 37</title>
</head>
<body>
    
    <div class="alert alert-info" role="alert" id="questioni">
        <form action="question37.php" method="get">

            <label class="form-label" for="">Write a program to print sum of following series <br>
                1+1/4+1/7+1/10+1/13+1/16+1/19+1/22+1/25
            </label><br><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">

        </form>
    </div>
</body>
</html>