<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 6</title>
</head>
<body>
  
    <div class="alert alert-primary" role="alert" id="questioni">
        <form action="Question6.php" method="get">
            <label for="">WAP to find the average of 7 numbers</label><br/><br/>

            <label class="form-label" for="">1st Number </label><input class="form-control" type="number" name="n1" id="inp">
            <label class="form-label" for="">2nd Number </label><input class="form-control" type="number" name="n2" id="inp">
            <label class="form-label" for="">3rd Number </label><input class="form-control" type="number" name="n3" id="inp">
            <label class="form-label" for="">4th Number </label><input class="form-control" type="number" name="n4" id="inp">
            <label class="form-label" for="">5th Number </label><input class="form-control" type="number" name="n5" id="inp">
            <label class="form-label" for="">6th Number </label><input class="form-control" type="number" name="n6" id="inp">
            <label class="form-label" for="">7th Number </label><input class="form-control" type="number" name="n7" id="inp"><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
            
        </form>
    </div>
</body>
</html>