<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 38</title>
</head>
<body>
    
    <div class="alert alert-success" role="alert" id="questioni">
        <form action="question38.php" method="get">

            <label for="">Write a program to print the squares of 1st 10 natural numbers and their sum.</label><br/><br/><br/><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">  


        </form>
    </div>
</body>
</html>