<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 13</title>
</head>
<body>
   
    <div class="alert alert-dark" role="alert" id="questioni">
        <form action="Question13.php" method="get">

            <label for="">Write a program to read the age of a candidate and determine whether it is eligible for casting his/her own vote.</label><br/><br/>

            <label class="form-label" for="">Age </label><input class="form-control" type="number" name="age" id="in"><br/>

            <input class="form-control" type="submit" value="Check" name="compute" id="comp">


        </form>
    </div>
</body>
</html>