<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 3</title>
</head>
<body>
   
    <div class="alert alert-primary" role="alert" id="questioni">
        <form action="Question3.php" method="get">
            <label for="">3. Write a program to input principal, rate, time & find the simple interest.</label>
            <br/><br/>
            <label class="form-label" for="">Principal (£) </label><input class="form-control" type="number" name="p" id="inp">
            <label class="form-label" for="">Rate (%) </label><input class="form-control" type="number" name="r" id="inp">
            <label class="form-label" for="">Time (years) </label><input class="form-control" type="number" name="t" id="inp"><br/><br>
            <!-- <label for="">interest </label><input type="text" name="I"><br/><br/> -->

            <input class="form-control" type="submit" value="compute" name="compute" id="comp">
        </form>
    </div>
</body>
</html>