<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 40</title>
</head>
<body>
    
    <div class="alert alert-info" role="alert" id="questioni">
        <form action="question40.php">

            <label for="">Write a program to print even nos. out of first 100 numbers.</label><br><br><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
        </form>
    </div>
</body>
</html>