<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 20</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question21.php" method="get">

            <label for="">Write a program in C# Sharp to accept a grade and declare the equivalent description</label><br/><br/>

            <!-- <label for="">Grade </label><input type="text" name="grade"><br/><br/> -->

            <select class="form-select" name="grades" id="inp">

                <option value="A">A </option>
                <option value="B">B </option>
                <option value="C">C </option>
                <option value="D">D </option>
                <option value="E">E </option>
                <option value="F">F </option>


            </select><br/><br/>

            <input class="form-control" type="submit" value="Compute" name="Compute" id="comp">


        </form>
    </div>
</body>
</html>