<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 8</title>
</head>
<body>
    
    <div class="alert alert-info" id="questioni">
        <div class="container">
            <form action="Question8.php" method="get" id="collect">

                <label class="form-label" for="">Write a program to find the circumference of a circle</label><br/>

                <label class="form-label" for="">r </label><input class="form-control" type="number" name="radius" id="inp"><br/>
                
                <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
                

            </form>
        </div>
    </div>    
</body>
</html>