<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 27</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question27.php" method="post">

            <label for="">Write a program to calculate the percentage of a student in 5 subjects and then find his grade accordingly.</label><br/><br/>

            <label class="form-label" for="">Subject 1 </label><input class="form-control" type="number" name="sub1" id="inp"><br/>
            <label class="form-label" for="">Subject 2 </label><input class="form-control" type="number" name="sub2" id="inp"><br/>
            <label class="form-label" for="">Subject 3 </label><input class="form-control" type="number" name="sub3" id="inp"><br/>
            <label class="form-label" for="">Subject 4 </label><input class="form-control" type="number" name="sub4" id="inp"><br/>
            <label class="form-label" for="">Subject 5 </label><input class="form-control" type="number" name="sub5" id="inp"><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">


        </form>
    </div>
</body>
</html>