<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 10</title>
</head>
<body>
   
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question10.php" method="get">

        <label for="">Write a program to swap 2 no’s without using a third variable.</label><br/><br/>
        
        <label class="form-label" for="">Variable 1 </label><input class="form-control" type="number" name="v1" id="inp"><br/>
        <label class="form-label" for="">Variable 2 </label><input class="form-control" type="number" name="v2" id="inp"><br/>

        <input class="form-control" type="submit" value="Switch" name="compute" id="comp">



        </form>
    </div>
</body>
</html>