<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 29</title>
</head>
<body>
   
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question29.php" method="post">

            <label for=""><h5>Write a program to display days of week i.e. Monday to Sunday using switch-case statement.</h5></label><br/>

            <label class="form-label" for="">Choose a number between 1-7 to print the equivalent date </label><br/>
            <label class="form-label" for="">Day</h5> </label><input class="form-control" type="number" name="day" id="inp"><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">


        </form>
    </div>
</body>
</html>