<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 33</title>
</head>
<body>
    
    <div class="alert alert-info" role="alert" id="questioni">
        <form action="question33.php" method="get">
            <label for="">Write a program to print first N natural numbers and their sum.</label><br><br>

            <label class="form-label" for="">N</label><input class="form-control text-white" type="number" name="n" id="inp"><br><br>

            <input class="form-control text-white" type="submit" value="Submit" name="compute" id="comp">
        </form>
    </div>
</body>
</html>