<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/questions/Question 2/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="alert alert-info" role="alert" id="questioni">
        <form action="Question2.php" method="get">
            <label for="">2. Write a program to input 2 no’s from the user & do their addition, subtraction, multiplication & division.</label>
            <br/><br/>

            <label class="form-label" for="">1st Number </label><input class="form-control" type="number" name="n1" id="inp"><br/>
            <label class="form-label" for="">2nd Number </label><input class="form-control" type="number" name="n2" id="inp"><br/><br/>
            
            
            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
        </form>
    </div>    
</body>
</html>