<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 32</title>
</head>
<body>
   
    <div class="alert alert-success" role="alert" id="questioni">
        <form action="question32.php" method="get">
            <label class="text-center" for="">Write a program to print first 10 natural numbers.</label><br><br><br><br>
            
            <input class="form-control" type="submit" value="Print" id="comp" >
        </form>
    </div>
</body>
</html>