<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 14</title>
</head>
<body>
   
    <div class="alert alert-primary" role="alert" id="questioni">
        <form action="Question14.php" method="get">

            <label for="">Write a program to read the value of an integer m and display the value of n is 1 when m is larger than 0, 0 when m is 0 and -1 when m is less than 0.</label><br/><br/>

            <label class="form-label" for="">m </label><input class="form-control" type="number" name="m" id="in"><br/><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">


        </form>
    </div>  
</body>
</html>