<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 7</title>
</head>
<body>
    
    <div class="alert alert-info" id="questioni">
        <form action="Question7.php" method="get" id="forms">

            <label for="">Write a program to calculate<br/>i. (a+b)² <br/>ii. (a+b)^3 <br/>iii. (a²-b²) </label><br/><br/>

            <div id="inputcollect">
                <label class="form-label" for="">a </label><input class="form-control" type="text" name="a" id="inp">
                <label class="form-label" for="">b </label><input class="form-control" type="text" name="b" id="inp"><br/>
            </div>
            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
        </form>
    </div>
</body>
</html>