<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 47</title>
</head>
<body>
    
    <div class="alert" role="alert" id="questioni">
        <form action="question47.php" method="post">

            <label for="">Write a program to do following: 
                <div class="row">
                    <div class="col-sm-6">
                        i. <br>
                            1 <br>
                            1 &nbsp; 2 <br>
                            1 &nbsp;	2 &nbsp;	3 <br>
                            1 &nbsp;	2 &nbsp;	3 &nbsp;	4 <br>
                            1 &nbsp;	2 &nbsp;	3 &nbsp;	4 &nbsp;	5

                    </div>
                    <div class="col-sm-6">
                        ii.	<br>
                            1 <br> 
                            2 &nbsp;	2 <br>
                            3 &nbsp;	3 &nbsp;	3 <br>
                            4 &nbsp;	4 &nbsp;	4 &nbsp;	4 <br>
                            5 &nbsp;	5 &nbsp;	5 &nbsp;	5 &nbsp;	5 <br><br>

                    </div>
                    <div class="col-sm-6">
                        iii. <br>	
                            1 <br>
                            2 &nbsp;	3 <br>
                            4 &nbsp;	5 &nbsp;	6 <br>
                            7 &nbsp;	8 &nbsp;	9 &nbsp;	10

                    </div>
                    <div class="col-sm-6">
                        iv.	<br>

                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 <br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp;	2 &nbsp;	1 <br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1&nbsp; 	2 &nbsp;	3 &nbsp;	2 &nbsp;	1 <br>
                        &nbsp; &nbsp; &nbsp;1 &nbsp;	2 &nbsp;	3 &nbsp;	4 &nbsp;	3 &nbsp;	2 &nbsp;	1 &nbsp; <br>
                        &nbsp;1 &nbsp;	2 &nbsp;	3 &nbsp;	4 &nbsp;	5 &nbsp;	4 &nbsp;	3 &nbsp;	2 &nbsp;	1 &nbsp;

                    </div>
                </div>
            </label> <br><br><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">

        </form>
    </div>
</body>
</html>