<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 9</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question9.php" method="get">

            <label for="">Write a program to swap 2 no’s by using a third variable.</label><br/><br/>

            <label class="form-label" for="">1st Number </label><input class="form-control" type="number" name="num1" id="inp"><br/>
            <label class="form-label" for="">2nd Number </label><input class="form-control" type="number" name="num2" id="inp"><br/>
            
            <input class="form-control" type="submit" value="Swap" name="compute" id="comp">
            

        </form>
    </div>
</body>
</html>