<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 15</title>
</head>
<body>
   
    <div class="alert alert-success" role="alert" id="questioni">
        <form action="Question15.php" method="get">

            <label for="">Write a program to accept the height of a person in centimeter and categorize the person according to their height</label><br/><br/>

            <label class="form-label" for="">Height (cm) </label><input class="form-control" type="number" name="ht" id="in"><br/><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">  


        </form>
    </div>
</body>
</html>