<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 35</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="question35.php" method="get">

            <label class="form-label" for="">Write a program to print the following series:</label><br>
                i.	10,9,8,…..1 <br>
                ii.	2,4,6,8,…..20 <br>
                iii.	10,13.5,17,20.5 <br>
            </label><br><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">

        </form>
    </div>
</body>
</html>