<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 31</title>
</head>
<body>
   
    <div class="alert alert-success" role="alert" id="questioni">
        <form action="question31.php" method="get">

            <label for=""><h5>Write a program to print a name and a messsage 10 times.</h5></label><br><br>

            <label class="form-label" for="">Name: </label><input class="form-control" type="text" name="nm" id="in"><br>

            <label class="form-label" for="">Message </label><input class="form-control" type="text" name="mg" id="in2"><br>

            <input class="form-control" type="submit" value="Submit" id="sub">
        </form>
    </div>
</body>
</html>