<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 28</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question28.php" method="post">

            <label for="">Write a program to calculate the Gross Salary of an employee.
                            Assume:
                            BASIC SALARY	DA	HRA
                            <1500	90% of Basic Salary	10% of Basic Salary
                            >=1500	98% of Basic Salary	500
            </label><br/><br/>

            <label class="form-label" for="">Basic Salary </label><input class="form-control" type="number" name="basicsalary" id="inp"><br/>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">

        </form>
    </div>
</body>
</html>