<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 22</title>
</head>
<body>
    
    <div class="alert alert-secondary" role="alert" id="questioni">
        <form action="Question22.php" method="post">

            <label for="">22.	Write a C# Sharp program to find the eligibility of admission for a professional course based on the following criteria:<br/>
                i.	Jamb score >=180 <br/>
                ii.	Post utme >=170</label><br/><br/>

            <label class="form-label" for="">Jamb Score </label><input class="form-control" type="number" name="jscore" id="inp"><br/>
            <label class="form-label" for="">Post Utme Score </label><input class="form-control" type="number" name="pscore" id="inp"><br/>

            <input class="form-control" type="submit" value="Compute" id="comp">

        </form>
    </div>
</body>
</html>