<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Question 11</title>
</head>
<body>
    
    <div class="alert alert-success" id="questioni">
        <form action="Question11.php" method="post">

            <label for="">Write a program to convert temperature from degree Celsius to Fahrenheit & vice-versa. Use the formula : F=9C/5 + 32 </label><br/><br/>

            <label class="form-label" for="">Temprature  </label><input class="form-control" type="text" name="temp" id="in"><br/>

            <select class="form-control" name="temprature" id="temp"> 

                <option value="˚Celcius" id="x">˚Celcius </option>
                <option value="˚Farenheit" id="x">˚Farenheit</option>

            </select><br>

            <input class="form-control" type="submit" value="Compute" name="compute" id="comp">
            


        </form>
    </div>
</body>
</html>